{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sonae-review-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
